{
    "compilerOptions": {
  "typeRoots": ["./node_modules/@types", "./src/types"],
  "target": "ES6",
  "module": "CommonJS",
  "esModuleInterop": true,
  "skipLibCheck": true,
  "strict": true
}

}

